# VRising.GameData

./: README.md
src/: VRising.GameData.sln
src/VRising.GameData/: GT.VRising.GameData.csproj  GameData.cs  GameDataSystems.cs  ItemData.cs  Items.cs  Npcs.cs  Plugin.cs  Resources.Designer.cs  Resources.resx  Systems.cs  UserData.cs  Users.cs  UsersData.cs  VRising.GameData.csproj  VRising.GameData.nuspec  WorldData.cs
src/VRising.GameData.ClassGenerator/: ClassGenerator.cs  Plugin.cs  VRising.GameData.ClassGenerator.csproj
src/VRising.GameData.ClassGenerator/Patch/: CreateGameDataClassesConsoleCommand.cs  ServerEvents.cs
src/VRising.GameData.ClassGenerator/Utils/: Logger.cs  UnityUtils.cs
src/VRising.GameData.SamplePlugin/: FodyWeavers.xml  Plugin.cs  VRising.GameData.SamplePlugin.csproj
src/VRising.GameData.SamplePlugin/Patch/: ServerEvents.cs
src/VRising.GameData/Methods/: UserModelMethods.cs
src/VRising.GameData/Models/: CharacterModel.cs  EquipmentModel.cs  IEntityModel.cs  InventoryModel.cs  ItemModel.cs  NpcModel.cs  UserModel.cs
src/VRising.GameData/Models/Base/: EntityModel.cs
src/VRising.GameData/Models/Data/: InventoryItem.cs
src/VRising.GameData/Models/Internals/: BaseEntityModel.cs  BaseManagedDataModel.cs  CharacterModel.cs  DynamicBufferExtensions.cs  Extensions.cs  ItemModel.cs  NpcModel.cs  UserModel.cs
src/VRising.GameData/Patch/: ClientEvents.cs  ServerEvents.cs
src/VRising.GameData/Resources/: weapons.txt
src/VRising.GameData/Utils/: ExtensionMethods.cs  Extensions.cs  FakeNull.cs  Logger.cs  WorldType.cs
thunderstore/: README.md  manifest.json
