<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreSources>
    <ServerPath>D:\SteamLibrary\steamapps\common\VRising\VRising_Server</ServerPath>
    <UnhollowedDllsPath>$(ServerPath)\BepinEx\unhollowed</UnhollowedDllsPath>
    <PluginsPath>$(ServerPath)\BepinEx\plugins</PluginsPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Wetstone" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VRising.GameData\VRising.GameData.csproj" />
  </ItemGroup>
  <Target Name="CopyDLLs" AfterTargets="Build">
    <Message Text="Executing CopyDLLs task" Importance="High" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(PluginsPath)" />
    <Message Text="Copied build files" Importance="High" />
  </Target>


  <ItemGroup>
    <Reference Include="com.stunlock.console">
      <HintPath>$(UnhollowedDllsPath)\com.stunlock.console.dll</HintPath>
    </Reference>
    <Reference Include="com.stunlock.metrics">
      <HintPath>$(UnhollowedDllsPath)\com.stunlock.metrics.dll</HintPath>
    </Reference>
    <Reference Include="com.stunlock.network.lidgren">
      <HintPath>$(UnhollowedDllsPath)\com.stunlock.network.lidgren.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(UnhollowedDllsPath)\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(UnhollowedDllsPath)\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>$(UnhollowedDllsPath)\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="MagicaCloth">
      <HintPath>$(UnhollowedDllsPath)\MagicaCloth.dll</HintPath>
    </Reference>
    <Reference Include="Malee.ReorderableList">
      <HintPath>$(UnhollowedDllsPath)\Malee.ReorderableList.dll</HintPath>
    </Reference>
    <!--<Reference Include="Newtonsoft.Json">
		  <HintPath>$(UnhollowedDllsPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>-->
    <Reference Include="ProjectM.Pathfinding">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Pathfinding.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Shared">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Shared.dll</HintPath>
    </Reference>

    <Reference Include="IL2Cppmscorlib">
      <HintPath>$(UnhollowedDllsPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.dll</HintPath>
    </Reference>

    <Reference Include="com.stunlock.network">
      <HintPath>$(UnhollowedDllsPath)\com.stunlock.network.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM.Terrain">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Terrain.dll</HintPath>
    </Reference>

    <Reference Include="RootMotion">
      <HintPath>$(UnhollowedDllsPath)\RootMotion.dll</HintPath>
    </Reference>

    <Reference Include="Sequencer">
      <HintPath>$(UnhollowedDllsPath)\Sequencer.dll</HintPath>
    </Reference>

    <Reference Include="Stunlock.Fmod">
      <HintPath>$(UnhollowedDllsPath)\Stunlock.Fmod.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Collections">
      <HintPath>$(UnhollowedDllsPath)\Unity.Collections.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Entities">
      <HintPath>$(UnhollowedDllsPath)\Unity.Entities.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>$(UnhollowedDllsPath)\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Mathematics">
      <HintPath>$(UnhollowedDllsPath)\Unity.Mathematics.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Mathematics.Extensions">
      <HintPath>$(UnhollowedDllsPath)\Unity.Mathematics.Extensions.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Physics">
      <HintPath>$(UnhollowedDllsPath)\Unity.Physics.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Physics.Hybrid">
      <HintPath>$(UnhollowedDllsPath)\Unity.Physics.Hybrid.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Properties">
      <HintPath>$(UnhollowedDllsPath)\Unity.Properties.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Rendering.Hybrid">
      <HintPath>$(UnhollowedDllsPath)\Unity.Rendering.Hybrid.dll</HintPath>
    </Reference>

    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(UnhollowedDllsPath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>$(UnhollowedDllsPath)\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Scenes">
      <HintPath>$(UnhollowedDllsPath)\Unity.Scenes.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(UnhollowedDllsPath)\Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Transforms">
      <HintPath>$(UnhollowedDllsPath)\Unity.Transforms.dll</HintPath>
    </Reference>

    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <HintPath>$(UnhollowedDllsPath)\Unity.VisualEffectGraph.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM.CodeGeneration">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.CodeGeneration.dll</HintPath>
    </Reference>


    <Reference Include="Stunlock.Core">
      <HintPath>$(UnhollowedDllsPath)\Stunlock.Core.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UI">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UI.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.VFXModule.dll</HintPath>
    </Reference>


    <Reference Include="VivoxUnity">
      <HintPath>$(UnhollowedDllsPath)\VivoxUnity.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
